# HanhApplicationAssetsSampleApplication-API

./: .gitignore  Dockerfile  Hahn.ApplicationProcess.Application.sln  README.md
Hahn.ApplicationProcess.February2021.Data/: Hahn.ApplicationProcess.February2021.Data.csproj
Hahn.ApplicationProcess.February2021.Data/Contexts/: AssetsDatabaseContext.cs
Hahn.ApplicationProcess.February2021.Data/Repositories/Assets/: DatabaseAssetRepository.cs
Hahn.ApplicationProcess.February2021.Data/Repositories/Countries/: RestCountryRepository.cs
Hahn.ApplicationProcess.February2021.Domain/: Hahn.ApplicationProcess.February2021.Domain.csproj
Hahn.ApplicationProcess.February2021.Domain/BusinessLogic/: AssetsLogic.cs  IAssetsLogic.cs
Hahn.ApplicationProcess.February2021.Domain/BusinessLogic/Assets/Exceptions/: AssetValidationException.cs
Hahn.ApplicationProcess.February2021.Domain/Interfaces/: IAssetRepository.cs  ICountryRepository.cs
Hahn.ApplicationProcess.February2021.Domain/Models/: Asset.cs  Country.cs  Department.cs
Hahn.ApplicationProcess.February2021.Domain/Validators/: AssetValidator.cs
Hahn.ApplicationProcess.February2021.Web/: Hahn.ApplicationProcess.February2021.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hahn.ApplicationProcess.February2021.Web/Controllers/: AssetsController.cs  CountriesController.cs
Hahn.ApplicationProcess.February2021.Web/Logging/: Output-20210317.json
Hahn.ApplicationProcess.February2021.Web/Properties/: launchSettings.json
